<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MF0493Model1StoreContainer" CdmEntityContainer="MF0493Entities1">
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="MF0493Model1.Empresa">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="nif" ColumnName="nif" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ff" ColumnName="ff" />
          <ScalarProperty Name="poblacion" ColumnName="poblacion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="activa" ColumnName="activa" />
          <ScalarProperty Name="usr" ColumnName="usr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectores">
      <EntityTypeMapping TypeName="MF0493Model1.Sectore">
        <MappingFragment StoreEntitySet="Sectores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MF0493Model1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="MF0493Model1.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwd" ColumnName="passwd" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="lastlogin" ColumnName="lastlogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>